<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginStart="10dp"
    android:background="@drawable/customborder"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvPickupLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pickup Location"/>

    <TextView
        android:id="@+id/tvDropLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Drop Location"/>

    <TextView
        android:id="@+id/tvVehicleModel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Model"/>

    <TextView
        android:id="@+id/tvVehicleYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Year"/>

    <TextView
        android:id="@+id/tvVehicleNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number"/>

    <TextView
        android:id="@+id/tvSeats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seats"/>
</LinearLayout>
